upstream api {
  ip_hash;
  server api:8000;
}

server {

  # listen 443;
  listen 80;
  server_name metube.dk;

  # ssl on;
  # ssl_certificate /etc/nginx/conf.d/privkey.pem;
  # ssl_certificate_key /etc/nginx/conf.d/mynginx.key;

  location /status {
	  return 200 '{"Status": "Success"}';
  }

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_pass http://api;
  }
}
