upstream api {
  ip_hash;
  server api:8000;
}

server {

  # listen 443;
  listen 80;
  server_name metube.dk;

  # ssl on;
  # ssl_certificate /etc/nginx/conf.d/privkey.pem;
  # ssl_certificate_key /etc/nginx/conf.d/mynginx.key;

  location / {
    proxy_pass http://api;
  }
}