server {

  # listen 443;
  listen 80;
  server_name localhost;

  # ssl on;
  # ssl_certificate /etc/nginx/conf.d/privkey.pem;
  # ssl_certificate_key /etc/nginx/conf.d/mynginx.key;

  location / {
        proxy_pass http://metube:8000;
    }
}